# mount point         fstype    device                                                                         flags

## User-writable / Storage partitions
/boot                 emmc      /dev/block/platform/bootdevice/by-name/boot                                    flags=display="Boot";flashimg=1;backup=1;slotselect;
/dtbo                 emmc      /dev/block/platform/bootdevice/by-name/dtbo                                    flags=display="DTBO";flashimg=1;backup=1;slotselect;
/vbmeta               emmc      /dev/block/platform/bootdevice/by-name/vbmeta                                  flags=display="VBMeta";flashimg=1;backup=1;
/vbmeta_system        emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                           flags=display="VBMeta System";flashimg=1;backup=1;slotselect;
/cust                 ext4      /dev/block/platform/bootdevice/by-name/cust                                    flags=display="Cust";backup=1;

## Critical Partitions (Avoid Modifying)
/misc                 emmc      /dev/block/platform/bootdevice/by-name/misc                                    flags=display="Misc";
/para                 emmc      /dev/block/platform/bootdevice/by-name/para                                    flags=display="Para";
/frp                  emmc      /dev/block/platform/bootdevice/by-name/frp                                     flags=display="Persistent";backup=1;

## Sensitive Data (IMEI, MAC, etc.)
/mnt/vendor/protect_f ext4      /dev/block/platform/bootdevice/by-name/protect1                                flags=display="Protect_f";backup=1;formattable;
/mnt/vendor/protect_s ext4      /dev/block/platform/bootdevice/by-name/protect2                                flags=display="Protect_s";backup=1;formattable;
/nvram                emmc      /dev/block/platform/bootdevice/by-name/nvram                                   flags=display="Nvram";backup=1;
/mnt/vendor/nvdata    ext4      /dev/block/platform/bootdevice/by-name/nvdata                                  flags=display="Nvdata";backup=1;formattable;
/mnt/vendor/persist   ext4      /dev/block/platform/bootdevice/by-name/persist                                 flags=display="Persist";backup=1;formattable;

## Firmware Partitions
/logo                 emmc      /dev/block/platform/bootdevice/by-name/logo                                    flags=display="Logo";backup=1;
/expdb                emmc      /dev/block/platform/bootdevice/by-name/expdb                                   flags=display="ExpDB";
/seccfg               emmc      /dev/block/platform/bootdevice/by-name/seccfg                                  flags=display="Sec Config";
/tee1                 emmc      /dev/block/platform/bootdevice/by-name/tee1                                    flags=display="TEE1";backup=1;
/tee2                 emmc      /dev/block/platform/bootdevice/by-name/tee2                                    flags=display="TEE2";backup=1;
/spmfw                emmc      /dev/block/platform/bootdevice/by-name/spmfw                                   flags=display="SPM Firmware";
/otp                  emmc      /dev/block/platform/bootdevice/by-name/otp                                     flags=display="OTP";

## Logical AVB Partitions (Do NOT modify flags)
/system               ext4      /dev/block/platform/bootdevice/by-name/system                                  flags=display="System";logical;avb=vbmeta_system;slotselect;
/vendor               ext4      /dev/block/platform/bootdevice/by-name/vendor                                  flags=display="Vendor";logical;avb;slotselect;
/product              ext4      /dev/block/platform/bootdevice/by-name/product                                 flags=display="Product";logical;avb;slotselect;
/system_ext           ext4      /dev/block/platform/bootdevice/by-name/system_ext                              flags=display="System Ext";logical;avb=vbmeta_system;slotselect;

## Data Partitions
/data                 f2fs      /dev/block/platform/bootdevice/by-name/userdata                                flags=display="Data";encryptable=userdata;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized;reservedsize=128m;quota;latemount;keydirectory=/metadata/vold/metadata_encryption;
/metadata             ext4      /dev/block/platform/bootdevice/by-name/md_udc                                  flags=display="Metadata";formattable;

## Removable Storage
/external_sd          vfat      /dev/block/mmcblk0p1               /dev/block/mmcblk0                          flags=display="MicroSD";storage;wipeingui;removable
/usbstorage           vfat      /dev/block/sda1                    /dev/block/sda                              flags=display="USB Storage";storage;wipeingui;removable;fsflags=utf8;
